@import url(https://fonts.googleapis.com/css?family=Roboto:400,900,700,500);

body {
  padding: 60px 0;
  background-color: gray;
  margin: 0 auto;
  width: 600px;
}
.body-text {
  padding: 0 20px 30px 20px;
  font-family: "Roboto";
  font-size: 1em;
  color: #333;
  text-align: center;
  line-height: 1.2em;
}
.form-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-wrapper {
  background-color: rgba(0, 44, 74);
  width: 100%;
  display: flex;

}
.personal-information {
  background-color: rgba(0, 44, 74);
  color: #fff;
  padding: 1px 0;
  text-align: center;
}
h1 {
  font-size: 1.3em;
  font-family: "Roboto"
}
input {
  margin: 1px 0;
  padding-left: 3%;
  font-size: 14px;
}
input[type="text"]{
  display: block;
  height: 50px;
  width: 97%;
  border: none;
}
input[type="number"]{
    display: block;
    height: 50px;
    width: 97%;
    border: none;
  }
input[type="email"]{
  display: block;
  height: 50px;
  width: 97%;
  border: none;
}
input[type="button"]{
  display: block;
  height: 60px;
  width: 100%;
  border: none;
  background-color: rgba(0, 44, 74);
  color: #fff;
  margin-top: 2px;
  curson: pointer;
  font-size: 0.9em;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}
input[type="button"]:hover{
  background-color: #6FB7E9;
  transition: 0.3s ease;
}
#column-left {
  width: 46.5%;
  float: left;
  margin-bottom: 2px;
}
#column-right {
  width: 46.5%;
  float: right;
}

@media only screen and (max-width: 480px){
  body {
    width: 100%;
    margin: 0 auto;
  }
  .form-container {
    margin: 0 2%;
  }
  input {
    font-size: 1em;
  }
  #input-button {
    width: 100%;
  }
  #input-field {
    width: 96.5%;
  }
  h1 {
    font-size: 1.2em;
  }
  input {
    margin: 2px 0;
  }
  input[type="submit"]{
    height: 50px;
  }
  #column-left {
    width: 96.5%;
    display: block;
    float: none;
  }
  #column-right {
    width: 96.5%;
    display: block;
    float: none;
  }
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');



#container {
	position: fixed;
	backdrop-filter: blur(2px);
	height: 100vh;
    width: 100vw;
    display: none;
}
.confirmation-modal {
	max-width: 98%;
	width: 600px;
	border-radius: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	padding: 40px;
	text-align: center;
	background: #fafafa;
	color: #333;
	font-family: 'Montserrat', sans-serif;
	position: absolute;
	transform: translateY(50%);
	margin:  auto;
}

#confirmation-form {
	margin: 40px auto 20px;
}

#confirmation-form input[type="number"] {
	  display: block;
    width: 50%;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 15px 0;
		text-align: center;
    font-family: 'Montserrat', sans-serif;
    transition: all .3s ease-in-out;
    outline: none;
    margin: 10px auto 0 auto;
}

#confirmation-form input[type="submit"] {
    width: 90%;
    padding: 15px;
    margin-top: 10px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 28px;
    background: #F54342;
    color: #fafafa;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
		text-transform: uppercase;
    font-weight: 700;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

#container-error {
	position: fixed;
	backdrop-filter: blur(2px);
	height: 100vh;
    width: 100vw;
    display: none;
}
