<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    

    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round"
      rel="stylesheet"
    />

    <title>RentaAutos</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" href="css/autosregistro.css" />
  </head>
  <body>
    <div id="app" class="container-fluid h-100">
      <nav class="navbar navbar-expand-lg navbar-dark navbg">
        <div>
          <img class="navbar-brand-logo" src="./img/logo-white.png" />
          <a class="navbar-brand" href="#">RentaAutos</a>
        </div>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5500/autosregistro.html"
                ><i class="fa fa-car"></i> Dashboard
                <span class="sr-only"></span
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5500/alquileresregistro.html"
                ><i class="fa fa-tachometer-alt"></i> Alquileres
                <span class="sr-only"></span
              ></a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              
              <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="navbarDropdownMenuLink"
              >
               
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                
                <i class="fas fa-user-circle"></i>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="navbarDropdownMenuLink"
              >
                
                <a class="dropdown-item" onclick="cerrarSesion()">Salir</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <section class="main container-fluid h-100">
        <div class="row justify-content-center h-100">
          
          <div class="content-wrapper col">
            <div class="table-wrapper">
              <div class="table-title">
                <div class="row">
                  <div class="col-sm-6">
                    <h2>Administrar <b>Alquileres</b></h2>
                  </div>
                  
                </div>
              </div>
              <table class="table">
                <thead>
                  <tr>
                    <th>Id del Alquiler</th>
                    <th>Id Auto</th>
                    <th>Fecha Salida</th>
                    <th>Fecha Entrada</th>
                    <th>Identidad del Usuario</th>
                    <th>Telefono Usuario</th>
                    <th>Email</th>
                  
                    
                  </tr>
    
                </thead>
                <tbody id="table-body"></tbody>
                <script>
                  fetch("http://192.168.1.102:3002/rentaautos/alquiler/listar")
                    .then((res) => {
                      return res.json();
                    })
                    .then((data) => {
                      console.log(data);
                      data.forEach((alquiler) => {
                        document
                          .getElementById("table-body")
                          .insertAdjacentHTML(
                            "beforeend",
                            `<tr>
                    
                    <td>${alquiler["idAlquiler"]}</td>
                    <td>${alquiler["idAuto"]}</td>
                    <td>${alquiler["fechaSalida"]}</td>
                    <td>${alquiler["fechaEntrada"]}</td>
                    <td>${alquiler["identidadUsuario"]}</td>
                    <td>${alquiler["telefonoUsuario"]}</td>
                    <td>${alquiler["email"]}</td>
                     <td>
                      <a
                        class="delete"
                        onclick="eliminar(${alquiler['idAlquiler']})"
                        ><i
                          class="fas fa-trash"
                          title="Eliminar"
                        ></i
                      ></a>
                    </td>
                  </tr>`
                          );
                      });
                    });
                </script>
              </table>
              <div class="clearfix">
      
              </div>
            </div>
          </div>

      
      </section>
      
    </div>
    <script>
      const eliminar = async function (idAlquiler) {

    await fetch(
        `http://192.168.1.102:3002/rentaautos/alquiler/eliminar?idAlquiler=${idAlquiler}`,
        {
            method: "delete",
            headers: {
                "Content-type": "application/json; charset=UTF-8",
            },
        }
    )
        .then((res) => {
            return res.json();
        })
        .then((data) => {
            console.log(data);
        });

    window.location.href = "http://127.0.0.1:5500/alquileresregistro.html";
};
    </script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js"
      type="text/javascript"
    ></script>
    <link
      href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="js/autenticar.js"></script>
    
  </body>
 
</html>
