<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round"
      rel="stylesheet"
    />

    <title>RentaAutos</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" href="css/autosregistro.css" />
  </head>
  <body>
    <div id="app" class="container-fluid h-100">
      <nav class="navbar navbar-expand-lg navbar-dark navbg">
        <div>
          <img class="navbar-brand-logo" src="./img/logo-white.png" />
          <a class="navbar-brand" href="#">RentaAutos</a>
        </div>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/autosregistro.html"
                  ><i class="fa fa-car"></i> Dashboard
                  <span class="sr-only"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/alquileresregistro.html"
                  ><i class="fa fa-tachometer-alt"></i> Alquileres
                  <span class="sr-only"></span
                ></a>
              </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              
              <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="navbarDropdownMenuLink"
              >
               
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                
                <i class="fas fa-user-circle"></i>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="navbarDropdownMenuLink"
              >
                
                <a class="dropdown-item" onclick="cerrarSesion()">Salir</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <section class="main container-fluid h-100">
        <div class="row justify-content-center h-100">
          <!-- <div class="sidebar d-none d-lg-block d-xl-block" id="yellow">
						<ul class="ui-tabs-nav">					
							<li>
								Campamentos</a>
							</li>
							<li>
								<a class="ui-tabs-anchor">
									<a class="ui-tabs-anchor">
										<i class="fa fa-angle-right"></i>
									Pabellones
								</a>
							</li>
							<li>
								<a class="ui-tabs-anchor">Módulos</a>
							</li>
							<li>
								<a class="ui-tabs-anchor">Habitaciones</a>
							</li>
							<li>
								<a class="ui-tabs-anchor">Áreas</a>
							</li>
							<li>
								<a class="ui-tabs-anchor">Turno</a>
							</li>
							<li>
								<a class="ui-tabs-anchor">Parametros</a>
							</li>
							<li>
								<a class="ui-tabs-anchor">Perfiles</a>
							</li>
							<li>
								<a class="ui-tabs-anchor">Usuarios</a>
							</li>
						</ul>
					</div> -->
          <div class="content-wrapper col">
            <div class="table-wrapper">
              <div class="table-title">
                <div class="row">
                  <div class="col-sm-6">
                    <h2>Administrar <b>Autos</b></h2>
                  </div>
                  <div class="col-sm-6">
                    <a class="btn btn-success" id="btn-agregar"
                      ><i class="fas fa-plus-circle"></i
                      ><span>Nuevo Auto</span></a
                    >
                  </div>
                </div>
              </div>
              <table class="table">
                <thead>
                  <tr>
                    <th>Id del Auto</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Año</th>
                    <th>Color</th>
                    <th>Asientos</th>
                    <th>Placa</th>
                    <th>Tipo</th>
                    <th>Precio / dia</th>
                    <th>Oficina</th>
                    
                  </tr>
    
                </thead>
                <tbody id="table-body"></tbody>
                <script>
                  fetch("http://192.168.1.102:3002/rentaautos/auto/listar")
                    .then((res) => {
                      return res.json();
                    })
                    .then((data) => {
                      data.forEach((auto) => {
                        document
                          .getElementById("table-body")
                          .insertAdjacentHTML(
                            "beforeend",
                            `<tr>
                    
                    <td>${auto["idAuto"]}</td>
                    <td>${auto["marca"]}</td>
                    <td>${auto["modelo"]}</td>
                    <td>${auto["anio"]}</td>
                    <td>${auto["color"]}</td>
                    <td>${auto["asientos"]}</td>
                    <td>${auto["placa"]}</td>
                    <td>${auto["tipo"] == 2 ? "Camioneta" : "Turismo"}</td>
                    <td>${Math.round(auto["precioxdia"], 2)}</td>
                    <td>${auto["nombreOficina"]}</td>

                    <td>
                    
                      <a
                        class="delete"
                        onclick="eliminar(${auto["idAuto"]})"
                        ><i
                          class="fas fa-trash"
                          title="Eliminar"
                        ></i
                      ></a>
                    </td>
                  </tr>`
                          );
                      });
                    });
                </script>
              </table>
              <div class="clearfix">
    
              </div>
            </div>
          </div>
          <div class="popup-guardado">
            <div class="popup">
                <div class="popup-inner">
                    <h1>Auto Guardado Exitosamente! <i class="fas fa-check"></i></h1> 
                    <p><a href="#" class="btn btn-success" id="cerrar-popup-save">Cerrar</a></p>

                </div>
            </div>
          </div>
          <div class="popup-errores" id="popup-errores">
            <div class="popup">
                <div class="popup-inner">
                    <h1>Error al intentar guardar el auto <i class="fas fa-times"></i></h1> 
                    <ul id="list-errores">
                        <li>Cancelar Orden</li>
                    </ul>
                    <p><a href="#" class="btn btn-danger" id="cerrar-popup-errores">Cerrar</a></p>

                </div>
            </div>
          </div>

          
          <!-- Add Modal HTML -->
          <div id="addEmployeeModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <form>
                  <div class="modal-header">
                    <h4 class="modal-title">Nuevo Auto</h4>
                    <button
                      type="button"
                      class="close"
                      id="close-addAuto"
                      data-dismiss="modal"
                      aria-hidden="true"
                    >
                      &times;
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="form-group">
                      <label>Marca</label>
                      <input type="text" class="form-control" id="marca-auto"  />
                    </div>
                    <div class="form-group">
                      <label>Modelo</label>
                      <input type="text" class="form-control" id="modelo-auto"  />
                    </div>
                    <div class="form-group">
                      <label>Año</label>
                      <input
                        type="number"
                        min="1980"
                        max="2023"
                        value="2020"
                        class="form-control"
                        id="year-auto" 
                        
                      />
                    </div>
                    <div class="form-group">
                      <label>Color</label>
                      <input type="text" class="form-control" id="color-auto"/>
                    </div>
                    <div class="form-group">
                      <label>Asientos</label>
                      <input
                        type="number"
                        min="2"
                        max="8"
                        class="form-control"
                        id="asientos-auto"
                      />
                    </div>
                    <div class="form-group">
                      <label>Puertas</label>
                      <input type="number" class="form-control"  id="puertas-auto"/>
                    </div>
                    <div class="form-group">
                      <label>Motor</label>
                      <input type="text" class="form-control"  id="motor-auto"/>
                    </div>

                    <div class="form-group">
                      <label>Transmisión</label>
                      <select class="form-control" id="transmision-select">
                        <option value="Automática">Automática</option>
                        <option value="Manual">Manual</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label>Placa</label>
                      <input type="text" class="form-control" id="placa-auto"/>
                    </div>

                    <div class="form-group">
                      <label>Tipo de Auto</label>
                      <select class="form-control" id="tipo-select">
                        <option value="1">Turismo</option>
                        <option value="2">Camioneta</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label>Precio / dia</label>
                      <input type="number" class="form-control" id="precio-auto"/>
                    </div>

                    <div class="form-group">
                      <label>Distribuidor</label>
                      <select
                        class="form-control"
                        id="distribuidor-select"
                      ></select>
                    </div>
                    <div class="form-group">
                      <label>Oficina</label>
                      <select class="form-control" id="oficina-select"></select>
                    </div>
                    <div class="form-group">
                        <label>Imagen</label>
                        <input type="file" id="inputImage">
                      </div>
                   

                    <script>
                      fetch(
                        "http://192.168.1.102:3002/rentaautos/distribuidor/listar"
                      )
                        .then((res) => {
                          return res.json();
                        })
                        .then((data) => {
                          data.forEach((distribuidor) => {
                            document
                              .getElementById("distribuidor-select")
                              .insertAdjacentHTML(
                                "beforeend",
                                `<option value="${distribuidor["idDistribuidor"]}">${distribuidor["nombreDistribuidor"]}</option>`
                              );
                          });
                        });

                      fetch(
                        "http://192.168.1.102:3002/rentaautos/oficina/listar"
                      )
                        .then((res) => {
                          return res.json();
                        })
                        .then((data) => {
                          data.forEach((oficina) => {
                            document
                              .getElementById("oficina-select")
                              .insertAdjacentHTML(
                                "beforeend",
                                `<option value="${oficina["idOficina"]}">${oficina["nombreOficina"]}</option>`
                              );
                          });
                        });
                    </script>
                  </div>
                  <div class="modal-footer">
                    <input
                      type="button"
                      class="btn btn-default"
                      value="Cancelar"
                    />
                    <input
                      type="button"
                      class="btn btn-success"
                      id="agregar-btn"
                      value="Agregar"
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
          
          
        </div>
      </section>
      
    </div>
    
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js"
      type="text/javascript"
    ></script>
    <link
      href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="js/autosRegistro.js"></script>
    
  </body>
 
</html>
