<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link
            href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
            rel="stylesheet"
    />

    <link rel="stylesheet" href="css/icon-font.css"/>

    <link rel="stylesheet" href="css/main.css"/>

    <script src="js/script.js"></script>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

    <title>RentaAutos | Maneja el auto de tus sueños</title>
</head>
<body>
<div class="navigation">
    <input type="checkbox" class="navigation__checkbox" id="navi-toggle"/>
    <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
    </label>
    <div class="navigation__background"></div>
    <nav class="navigation__nav">
        <ul class="navigation__list">
            <li class="navigation__item">
                <a href="#section-about" class="navigation__link"
                ><span>01</span> Acerca de Renta Autos</a
                >
            </li>
            <li class="navigation__item">
                <a href="#section-features" class="navigation__link"
                ><span>02</span> Tus beneficios</a
                >
            </li>
            <li class="navigation__item">
                <a href="#section-cars" class="navigation__link"
                ><span>03</span> Autos Populares</a
                >
            </li>
            <li class="navigation__item">
                <a href="#section-stories" class="navigation__link"><span>04</span> Historias</a>
            </li>
            <li class="navigation__item">
                <a href="#section-book" class="navigation__link"
                ><span>05</span> Renta Ahora</a
                >
            </li>
            <li class="navigation__item">
                <a href="contactanos.html" class="navigation__link"
                ><span>06</span> Contáctanos</a
                >
            </li>
        </ul>
    </nav>
</div>
<header class="header">
    <div class="header__logo-box">
        <img src="img/logo-white.png" alt="Logo" class="header__logo"/>
    </div>

    <div class="header__text-box">
        <h1 class="heading-primary">
            <span class="heading-primary--main"> RentaAutos </span>
            <span class="heading-primary--sub"> maneja el auto de tus sueños </span>
        </h1>

        <a href="#section-cars" class="btn btn--white btn--animated"
        >Descubre nuestros autos</a
        >
    </div>
</header>
<main>
    <section class="section-about" id="section-about">
        <div class="u-center-text u-margin-bottom-big">
            <h2 class="heading-secondary">
                Emocionantes autos para gente aventurera
            </h2>
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <h3 class="heading-tertiary u-margin-bottom-small">
                    Te enamoraras de nuestros autos
                </h3>
                <p class="paragraph">
                    Puedes rentar cualquier tipo de auto que hayas estado pensando, incluso hasta puedes conseguir el
                    auto de tus sueños
                </p>
                <h3 class="heading-tertiary u-margin-bottom-small">
                    Vive aventuras en 4 ruedas
                </h3>
                <p class="paragraph">
                    Elige el carro que más se acomode a la situación de uso que le quieras dar desde un viaje de campo,
                    hasta una elegante cita.
                </p>

                <a href="#" class="btn-text">Lee más &rarr;</a>
            </div>
            <div class="col-1-of-2">
                <div class="composition">

                    <img
                            src="img/car-1.jpeg"
                            alt="Photo 1"
                            class="composition__photo composition__photo--p1"
                    />
                    <img
                            src="img/car-2.jpg"
                            alt="Photo 2"
                            class="composition__photo composition__photo--p2"
                    />
                    <img
                            src="img/car-3.jpg"
                            alt="Photo 3"
                            class="composition__photo composition__photo--p3"
                    />
                </div>
            </div>
        </div>
    </section>
    <section class="section-features" id="section-features">
        <div class="row">
            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box__icon icon-basic-world"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        Explora el mundo en tu auto
                    </h3>
                    <p class="feature-box__text">
                        Puedes visitar cualquier tipo de lugar que desees, no importa que tan lejos o cerca se encuentre
                        tu destino. Vista a esa persona que tanto has esperado volver a ver y llega hasta donde ella con
                        toda la seguridad que brindan nuestros autos con la mejor tecnología implementada
                    </p>
                </div>
            </div>

            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box__icon icon-basic-compass"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        Conoce los nuevos caminos
                    </h3>
                    <p class="feature-box__text">
                        Si no te habías animado a visitar un lugar novedoso por no tener un auto ya no lo esperes más
                        nuestro servicio piensa en las mejores opciones para tus nuevas experiencias.
                    </p>
                </div>
            </div>

            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box__icon icon-basic-map"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        Encuentra el camino
                    </h3>
                    <p class="feature-box__text">
                        Nuestros vehículos ya cuentan con tecnología GPS que te ayudará a llegar al destiono que desees,
                        el GPS integrado te guía de forma que puedas comodamente estar pediente de la seguridad al
                        volante
                        y también de llegar a tu destino seguro.
                    </p>
                </div>
            </div>

            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box__icon icon-basic-cup"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        Vive al limite de velocidad
                    </h3>
                    <p class="feature-box__text">
                        Contamos con autos deportivos para los amantes de la velocidad, nuestra variedad de autos en
                        renta incluye autos con las condiciones aptas para que puedas correr a velocidades aptas en
                        autopistas. Así vives la adrenalina con las mejores condiciones de seguridad.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-tours" id="section-cars">
        <div class="u-center-text u-margin-bottom-big">
            <h2 class="heading-secondary">Los autos más populares</h2>
        </div>
        <div class="row">
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture card__picture--1">&nbsp;</div>
                        <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1">
                    Toyota Corolla
                  </span>
                        </h4>
                        <div class="card__details">
                            <ul>
                                <li>Año 2022</li>
                                <li>Motor de 4 cilindros de 1.8 litros</li>
                                <li>Transmisión Automática</li>
                                <li>Tracción delantera</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card__side card__side--back card__side--back-1">
                        <div class="card__cta">
                            <div class="card__price-box">
                                <p class="card__price-only">Solo</p>
                                <p class="card__price-value">HNL1500 <br> /dia</p>
                            </div>
                            <a href="#popup" class="btn btn--white">Renta Ahora!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture card__picture--2">&nbsp;</div>
                        <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2">
                    Toyota Prius
                  </span>
                        </h4>
                        <div class="card__details">
                            <ul>
                                <li>Año 2022</li>
                                <li>Un motor de combustión de 1.8 litros y uno eléctrico</li>
                                <li>Transmisión automática</li>
                                <li>5 puertas</li>

                            </ul>
                        </div>
                    </div>
                    <div class="card__side card__side--back card__side--back-2">
                        <div class="card__cta">
                            <div class="card__price-box">
                                <p class="card__price-only">Solo</p>
                                <p class="card__price-value">HNL1300 <br> /dia</p>
                            </div>
                            <a href="#popup" class="btn btn--white">Renta Ahora!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture card__picture--3">&nbsp;</div>
                        <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3">
                    Toyota RAV4
                  </span>
                        </h4>
                        <div class="card__details">
                            <ul>
                                <li>Año 2022</li>
                                <li>Un motor e 2.4 litros</li>
                                <li>Transmisión Automática</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card__side card__side--back card__side--back-3">
                        <div class="card__cta">
                            <div class="card__price-box">
                                <p class="card__price-only">Solo</p>
                                <p class="card__price-value">HNL1800 <br> /dia</p>
                            </div>
                            <a href="#popup" class="btn btn--white">Renta Ahora!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="u-center-text u-margin-top-huge">
            <a href="#" class="btn btn--green">Descubre todos los autos</a>
        </div>
    </section>
    <section class="section-stories" id="section-stories">
        <div class="bg-video">
            <video class="bg-video__content" autoplay muted loop>
                <source src="img/video.mp4" type="video/mp4"/>
                <source src="img/video.webm" type="video/webm"/>
                Your browser is not supported!
            </video>
        </div>
        <div class="u-center-text u-margin-bottom-big">
            <h2 class="heading-secondary">
                Hacemos a las personas genuinamente feliz
            </h2>
        </div>

        <div class="row">
            <div class="story">
                <figure class="story__shape">
                    <img
                            src="img/nat-8.jpg"
                            alt="Person on a tour"
                            class="story__img"
                    />
                    <figcaption class="story__caption">Mary Smith</figcaption>
                </figure>
                <div class="story__text">
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        Tuve la mejor experiencia con el auto
                    </h3>
                    <p>
                        Renté el vehículo para una fecha muy importante en mi entorno laboral y sin dudas quedé
                        satisfecha
                        con el servicio que prestaron desde el momento de presentar la solicitud de préstamo.
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="story">
                <figure class="story__shape">
                    <img
                            src="img/nat-9.jpg"
                            alt="Person on a tour"
                            class="story__img"
                    />
                    <figcaption class="story__caption">Jack Wilson</figcaption>
                </figure>
                <div class="story__text">
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        El auto estaba en óptimas condiciones
                    </h3>
                    <p>
                        Me encanta la velocidad en los vehículos, por ese motivo decidí rentar un auto con esa capacidad
                        el rendimiento del auto me dejó sorprendido, estaba en óptimas condiciones.
                    </p>
                </div>
            </div>
        </div>
        <div class="u-center-text u-margin-top-huge">
            <a href="#" class="btn-text">Leer mas historias &rarr;</a>
        </div>
    </section>
    <section class="section-book" id="section-book">
        <div class="row">
            <div class="book">
                <div class="book__form">
                    <div class="u-margin-bottom-medium">
                        <h2 class="heading-secondary">Comienza a Rentar ahora!</h2>
                    </div>
                    <form action="JavaScript:handleClick()" class="form">
                        <div class="form__group">
                            <input
                                    type="text"
                                    class="form__input"
                                    placeholder="Nombre Completo"
                                    id="name"
                                    required
                            />
                            <label for="name" class="form__label">Nombre Completo</label>
                        </div>

                        <div class="form__group">
                            <input
                                    type="email"
                                    class="form__input"
                                    placeholder="Correo Electrónico"
                                    id="email"
                                    required
                            />
                            <label for="email" class="form__label"
                            >Correo Electrónico</label
                            >
                        </div>

                        <div class="form__group u-margin-bottom-small">
                            <div class="form__radio-group">
                                <input
                                        type="radio"
                                        class="form__radio-input"
                                        id="small"
                                        name="size"
                                />
                                <label for="small" class="form__radio-label">
                                    <span class="form__radio-button"></span>
                                    Turismo</label
                                >
                            </div>

                            <div class="form__radio-group u-margin-bottom-small">
                                <input
                                        type="radio"
                                        class="form__radio-input"
                                        id="large"
                                        name="size"
                                />
                                <label for="large" class="form__radio-label">
                                    <span class="form__radio-button"></span>
                                    Camioneta</label
                                >
                            </div>
                        </div>
                        <div class="form__group">
                            <button class="btn btn--green btn-step">Siguiente paso &rarr;</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer__logo-box">
        <picture class="footer__logo">
            <source srcset="img/logo-white.png 1x, img/logo-white.png 2x">
            <img srcset="img/logo-white.png 1x, img/logo-white.png 2x" alt="Full logo" src="img/logo-white.png"
                 width='120rem'/>
        </picture>


    </div>
    <div class="row">
        <div class="col-1-of-2">
            <div class="footer__navigation">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#section-about" class="footer__link">Compañia</a>
                    </li>
                    <li class="footer__item">
                        <a href="contactanos.html" class="footer__link">Contactanos</a>
                    </li>
                    <li class="footer__item">
                        <a href="#section-features" class="footer__link">Beneficios</a>
                    </li>
                    <li class="footer__item">
                        <a href="#popup" class="footer__link">Politica de Privacidad</a>
                    </li>
                    <li class="footer__item">
                        <a href="#popup" class="footer__link">Terminos</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-1-of-2">
            <p class="footer__copyright">
                Construido por
                <a href="#" class="footer__link">Carlos Pineda, Angel Hernandez y Henry Ortiz</a> para Negocios Web.
                Copyright &copy; 2022.
            </p>
        </div>
    </div>
</footer>
<div class="popup" id="popup">
    <div class="popup__content">
        <div class="popup__left">
            <img src="img/car-1.jpeg" alt="Tour Photo" class="popup__img">
            <img src="img/car-2.jpg" alt="Tour Photo" class="popup__img">
            <img src="img/car-3.jpg" alt="Tour Photo" class="popup__img">
        </div>
        <div class="popup__right">
            <a href="#section-cars" class="popup__close">&times;</a>
            <h2 class="heading-secondary u-margin-bottom-medium">Comienza a rentar ahora</h2>
            <h3 class="heading-tertiary u-margin-bottom-small">Importante &ndash; Por favor lee estos términos antes de
                rentar</h3>
            <p class="popup__text">
                -La renta del auto se produce en días hábiles. Usted solo retornará el carro el día Sábado de realizar la renta el día Viernes
                <br>
                <br><br>
                -El auto debe ser entregado en condiciones íntegras, muestras de uso normal. <br> <br> <br>
                -Cualquier daño causado tendrá que ser indemnizado por la persona responsable de realizar la renta de l auto.
            </p>
            <a href="#section-book" class="btn btn--green">Renta Ahora</a>
        </div>
    </div>
</div>
<!--
<section class="grid-test">
<div class="row">
    <div class="col-1-of-2">
        Col 1 of 2
    </div>
    <div class="col-1-of-2">
        Col 1 of 2
    </div>
</div>

<div class="row">
    <div class="col-1-of-3">
        Col 1 of 3
    </div>
    <div class="col-1-of-3">
        Col 1 of 3
    </div>
    <div class="col-1-of-3">
        Col 1 of 3
    </div>
</div>

<div class="row">
    <div class="col-1-of-3">
        Col 1 of 3
    </div>
    <div class="col-2-of-3">
        Col 2 of 3
    </div>
</div>

<div class="row">
    <div class="col-1-of-4">
        Col 1 of 4
    </div>
    <div class="col-1-of-4">
        Col 1 of 4
    </div>
    <div class="col-1-of-4">
        Col 1 of 4
    </div>
    <div class="col-1-of-4">
        Col 1 of 4
    </div>
</div>

<div class="row">
    <div class="col-1-of-4">
        Col 1 of 4
    </div>
    <div class="col-1-of-4">
        Col 2 of 4
    </div>
    <div class="col-2-of-4">
        Col 2 of 4
    </div>
</div>

<div class="row">
    <div class="col-1-of-4">
        Col 1 of 4
    </div>
    <div class="col-3-of-4">
        Col 3 of 4
    </div>
    </div>
</div>



</section>
-->
</body>
</html>
