<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentaAutos | Iniciar Sesión</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body>
    <div class="login-box">
        <h2>Inicio de Sesión</h2>
        <form>
          <div class="user-box">
            <input type="text" input="usuario" required="" id="usuario">
            <label>Usuario</label>
          </div>
          <div class="user-box">
            <input type="password" id="password" required="">
            <label>Contraseña</label>
          </div>
          <a id="inicio-sesion">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Iniciar Sesion
          </a>
        </form>
      </div>
      <script src="js/login.js"></script>
</body>
</html>
