<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <link
            href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="css/catalogo.css"/>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

    <title>RentaAutos | Turismos</title>
</head>
<body>
<div class="container">
    <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
            Turismos
        </h2>
    </div>
    <section class="cars" id="cars">


    </section>
</div>
<footer class="footer">
    <div class="footer__logo-box">
        <picture class="footer__logo">
            <source srcset="img/logo-white.png 1x, img/logo-white.png 2x">
            <img srcset="img/logo-white.png 1x, img/logo-white.png 2x" alt="Full logo" src="img/logo-white.png"
                 width='120rem'/>
        </picture>


    </div>
    <div class="row">
        <div class="col-1-of-2">
            <div class="footer__navigation">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="index.html#section-about" class="footer__link">Compañia</a>
                    </li>
                    <li class="footer__item">
                        <a href="contactanos.html" class="footer__link">Contactanos</a>
                    </li>
                    <li class="footer__item">
                        <a href="index.html#section-features" class="footer__link">Beneficios</a>
                    </li>
                    <li class="footer__item">
                        <a href="index.html#popup" class="footer__link">Politica de Privacidad</a>
                    </li>
                    <li class="footer__item">
                        <a href="index.html#popup" class="footer__link">Terminos</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-1-of-2">
            <p class="footer__copyright">
                Construido por
                <a href="#" class="footer__link">Carlos Pineda, Angel Hernandez y Henry Ortiz</a> para Negocios Web.
                Copyright &copy; 2022.
            </p>
        </div>
    </div>
</footer>
<script>

    fetch('http://192.168.1.102:3002/rentaautos/auto/listartipos?tipo=1')
        .then(res=>{
			return res.json();
        })
        .then(data => {
            data.forEach(auto => {
                
               console.log(auto);
               document.getElementById("cars").insertAdjacentHTML("beforeend",
        `<div class="car">
            <img src="http://192.168.1.102:3002/rentaautos/img/${auto['imagen']}" alt="Car ${auto['idAuto']}" class="car__img">
            <svg class="car__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="car__name">${auto['marca']} ${auto['modelo']}</h5>

            <div class="car__location">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>${auto['nombreOficina']}</p>
            </div>

            <div class="car__seats">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>${auto['asientos']} asientos</p>
            </div>

            <div class="car__motor">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>Motor de ${auto['motor']} litros</p>
            </div>

            <div class="car__price">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>HNL ${auto['precioxdia']} / día</p>
            </div>
            <button class="btn car__btn" onclick="ordenar(${auto['idAuto']})">Rentar Ahora</button>

        </div>`
        )
            });
        }); 
</script>
<script src="js/pedido.js"></script>
</body>

</html>
